<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Alex</title>
    <style>
    h1 {text-align: center;color:black;}
    h2 {text-align: center;color: purple;}
    body {background-color:lightseagreen;margin: 30px;}
    p {text-align: center;font-size: larger;}
    a {font-size: larger;}
    h3 {text-align: center;}

    </style>
</head>
<body>
  <h1><b>About Alex</b></h1>
  <h2><i>My name is Alex Rajagopalan and my hometown is New Milford, CT. <br>The best way to contact me is through my school email address <a href="jrajagopalan1@babson.edu">jrajagopalan1@babson.edu</a></i></h2>
  <hr>
  <p>My interests are Skiing, Running, and Drawing</p> 
  <p>I also like to exercise and cook in my free time</p>
  <h3><a href="interests.html">Click here to learn more about them!</a> </h3>
  <hr>
  <img src="IMG_7104.jpeg" alt="picture of me" width="500"/>
</body>
</html>

