<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My interests</title>

    <style>
    h3 {text-align: center;font-size: larger;}
    h4 {text-align: center;}
    </style>
</head> 

<body>
    <h1>My Interests</h1>
    <p>My 3 favorite interests that keep my mind &amp; body happy are; <a href="https://www.youtube.com/watch?v=afDYEtQmC6I">Skiing,</a><a href="https://www.youtube.com/watch?v=_kGESn8ArrU">Running,</a><a href="https://www.youtube.com/watch?v=YIa6yIrYRJA">and Drawing.</a> <br> I have other hobbies to pass time but if I had to choose 3 for the rest of my life it would be easy</p>
    <h2>Skiing</h2>
    <p>Unfortunately, I dont have a mountain near my house so I made a backyard terrain park</p>
    <a href="https://www.youtube.com/watch?v=afDYEtQmC6I">Learn more about skiing</a>
    <h2>Running</h2>
    <p>I also love to run because it gets rid of all my bad energy</p>
    <a href="https://www.youtube.com/watch?v=_kGESn8ArrU">Check out how to run properly</a>
    <h2>Drawing</h2>
    <p>Last but not least, I love to draw because it is a way to express myself</p>
    <a href="https://www.youtube.com/watch?v=YIa6yIrYRJA">Click here!</a>
    <hr>
    <h4><a href="https://www.xfive.co/wp-content/uploads/2018/12/snowboarding1.jpg"> A picture of snowboaring</a></h4>
    <h3><a href="https://www.armadaskis.com/en-us">Need gear?</a></h3>
    <hr>
</body>
</html>

<!--testing testing-->