<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about Lauterbrunnen</title>
    <link rel="stylesheet" type="text/css" href="assignment1.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
    <style>
        p {text-align: center;}
        h5 {text-align: center;}
        h6 {text-align: center;}
        .city {background-color: white; color: darkslateblue; border: 2px solid black; margin: 20px; padding: 20px;} 
        .activities { background-color: darkslateblue; color: black; border: 2px solid black; margin: 20px; padding: 20px;}

       div {animation-name: example; animation-duration: 4s;animation-iteration-count: 10;}

@keyframes example {from {background-color:lightpink;} to {background-color:white;}}
    
    </style>
</head>
<body>
    <h6><a href="index.htm">Home page</a></h6>
    <h1>MORE FACTS ABOUT LAUTERBRUNNEN</h1>

 
        <h5><img src="valley.jpg" usemap="#valley" alt="picture of valley" height="800" width="1250"/></h5>
    

    <map name="valley">
        <area shape="rect" coords="0,0,1250,300" href="https://www.powderbeds.com/pub/img/resort/56/grindelwald_piste_map__original.3544.jpg" alt="Babson"/> 
        <area shape="rect" coords="0,300,700,800" href="https://lauterbrunnenhiking.files.wordpress.com/2018/05/laut-city-map2c.jpg?w=740" alt="Babson"/> 
        <area shape="rect" coords="700,300,1250,1250" href="https://www.world-of-waterfalls.com/waterfalls/europe-staubbach-falls/" alt="Uconn"/>
      </map>
      <p> 
          Interact with the <span style="color:darkgreen"> mountains, valley, and waterfall</span> for more!
      </p>
      <hr>

      <div class="city">
        <h2>Surrounding cities and popular restaurants to try</h2>
            <ol>
                <li>Grindewald
                <ul>
                  <li>Lieferservice Lisi-Bisi</li>
                  <li>Restaurant Belvedere</li>
                  </ul>
              </li>
                <li>Interlaken
                <ul>
                  <li>Barrel Brew Cafe</li>
                  <li>Luegibrueggli</li>
                  </ul>
              </li>
                <li>Wengen
                    <ul>
                    <li>Restaurant Baren</li>
                    <li>Airtime</li>
                    </ul>
                </li>
            </ol>
            <p>Grindewald and Interlaken are both beautiful places that one must visit if they are in the area. <br>
                The towns are separated by the alps but still share many similar features which is why I think it is worth mentioning</p>
            <p> "Its tough to find a place not to like in Switzerland"-Michelle Bachmann</p>
      </div>

      <div class="activities">
        <h2>Things to do</h2>
        <p> Popular activities include hiking, skiing, hangliding, and even wedding proposals from helicopter!</p>
      </div>
      

      <h4><a href="index.htm">Click here to return</a> </h4>

      
    
    
</body>
</html>